<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/primary">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="match_parent"
        android:layout_height="389dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="App Logo"
        android:src="@drawable/logowithmotto2" />

    <EditText android:id="@+id/email_input"
        android:hint="Email" android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/edittext_color"
        android:textColor="@color/edittext_color"
        android:backgroundTint="@color/edittext_color"
        />

    <EditText android:id="@+id/password_input"
        android:hint="Password" android:inputType="textPassword"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColorHint="@color/edittext_color"
        android:textColor="@color/edittext_color"
        android:backgroundTint="@color/edittext_color"/>

    <Button
        android:id="@+id/login_button"

        style="@style/NormalButtonPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:text="Login" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_signin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        app:buttonSize="wide" />

    <TextView
        android:id="@+id/register_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Register"
        android:textColor="@color/purple_700"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>
