<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="4dp"
    android:backgroundTint="@android:color/transparent">>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:background="@drawable/rounded_card"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image_meal"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/meal_name"
            style="@style/NormalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="Meal Name"
            android:textAllCaps="true"
            android:textColor="@color/secondary"
            android:textSize="13.5sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/group_21dp"
                app:tint="@color/secondary" />

            <TextView
                android:id="@+id/meal_serving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/secondary"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/icon_delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end|top"
        android:layout_margin="8dp"
        android:background="@drawable/deleteiconbg"
        android:backgroundTint="@color/red"
        android:contentDescription="Delete"
        android:padding="2dp"
        android:src="@drawable/delete_24px"
        android:visibility="gone" />
</androidx.cardview.widget.CardView>
